# Simply Beacon

## Scenario
Microsoft Defender alert regarding of the cobalt strike beacon being dropped on the company's server.
The payload was retrived using PowerShell Event ID 4104 and it is your job to extract what will be loaded in the memory once it successfully executed.

You are given with *beacon.zip* which is the dropper that was extracted and zipped with password *infected*

## Objective
Extract PE32 executable from the dropper.

## Expected Output
Your output should start with *MZARUH* which indicates the PE32 executable magic number.

## Recipe creation note

To prevent malware being hosted directly, we add couple step to the validation file to make it undetectable.

You will need to add "From Base64" and XOR with "77" (hex) to make the validation works.
