# VBS Dropper called who?

## Scenario
A vbs file dropped, network connection were made, let's block that before it can reach out to its friends! 

You are given with *vbs-dropper.zip* which is the dropper that was found and zipped with password *infected*

## Objective
VBS script make HTTP request to 2 different URLs, extract them from this sample!

## Expected Output

```
https://malicious.url1.com/sub/domain
https://malicious.url2.com/sub/domain
```

## Recipe creation note

To prevent malware being hosted directly, we add couple step to the validation file to make it undetectable.

You will need to add "From Base64" and XOR with "55" (hex) to make the validation works.
